apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-okta
    namespace: oidc
data:
    client-id: ENC[AES256_GCM,data:q/qcY/LhWdeF1Ik64BOfEVAto0p3YAvTYd2SVw==,iv:uHxdyfJq688S1JSr/zy6rTR4+zY2uP3S13+tmLtUqY8=,tag:dluShNrgZmahbGaKo98SyA==,type:str]
    client-secret: ENC[AES256_GCM,data:vXCqBJBb7iPJu4ZCxeIggZ3033w49v3ykCJs/YmeNcPFEIX12FrMW7xNQpA7m/8wMDGu722Mrsw=,iv:eeJX404u4VRA39cGpJW1n+W4z7VVKnHLeOXdBNsLWPc=,tag:Oz5zb+seNV4xqJslnKS6fg==,type:str]
    cookie-secret: ENC[AES256_GCM,data:s0uSR7OvdZxkYEnBbAVyOoA6x6mJrt18qtxhnt7KXK7Ijyy8pP5p8mtN18YD+x3nkAz7P7ESgtNLWFwK,iv:neofqUQZbvDp9cQRm5oy/udWhqwJRe6I5K9b8yQJlh0=,tag:oG6iuZn/+xYVOZbk/MM1iA==,type:str]
sops:
    shamir_threshold: 1
    kms:
    -   arn: arn:aws:kms:us-west-2:<REDACTED>:key/fedbdab9-12ed-4ad7-a71d-15c5ba4cb24e
        role: arn:aws:iam::<REDACTED>:role/flux-secrets-us-west-2
        created_at: '2023-06-20T11:19:00Z'
        enc: AQICAHjcmojDNGwRHq3dljq0aBkuFxKmOTzPL5hsZaqe/4OLZAFRMWyHFiu0UGUFPmkLtQ9yAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzRL4IftB5qzRZPByAgEQgDu28u7s3Iwp1IEVhNErJKxyOgT3mEA9o7hUFcC4yG9BlwN7S1P3viUcPVM6JSvkOSaZy6ZaMNdBc1SBQA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-06-20T11:19:01Z'
    mac: ENC[AES256_GCM,data:Vna3s7zkI3QvhPFtMLlHFQQz9R6O2VcR6XI77+i3qN2gCHqxqBmqF6NHU6pUNs1icWVQdnMM/0YF3FcfjklLSQtImC9vwTCc+OErRrNq6dnqKhSakN7PMpJFfMYw+19SPqeRofoQ8Auds2OspHrVIj/IYruLXaiPl6sHdE8tuPA=,iv:Tl9A7y6h3k2qPbqWiZ6O85Yuv4qHmLAWfqoBd0CtTdA=,tag:+kbYGJ/MIawf92RysTn3lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
