apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-github
    namespace: oidc
data:
    client-id: ENC[AES256_GCM,data:KQP84Y8Zhtr6A5WoN6Gb6Mh6jMEc028EO7q7Lg==,iv:8hnGVbAAqveN6jkg/4ODgMkAKaYOsrYyY2WPFcT6Twc=,tag:8Ir5DllsPJCOVb6THsmUng==,type:str]
    client-secret: ENC[AES256_GCM,data:LM5g7qyIwwRHYnvrTwTr2wXPe43aEiITJ3Q38MLGaQveBkV2Xgc/96ztMht6VgINS5eIUxb0NDU=,iv:Y9lcphyRxR6WClEGwbX2U7+E65gPNmbWU70bvaK2hjY=,tag:8MW/F+qMUCPJKzOfZgNN5Q==,type:str]
    cookie-secret: ENC[AES256_GCM,data:rv6TbHLRZfkx1T8jG9y3W0CcJh5s69TsOLut5Vmtwu3XT56Icy/bs1hFy1+eov4lcWaQ+90tjHxz6rGa,iv:iLdg0VLlo9lzwovzQM0YcJ8eSwd6OsfZupk4HMOvjy8=,tag:H8dBn4foXLP1O2+ZmjzNww==,type:str]
sops:
    shamir_threshold: 1
    kms:
    -   arn: arn:aws:kms:us-west-2:<REDACTED>:key/fedbdab9-12ed-4ad7-a71d-15c5ba4cb24e
        role: arn:aws:iam::<REDACTED>:role/flux-secrets-us-west-2
        created_at: '2022-11-25T11:38:15Z'
        enc: AQICAHjcmojDNGwRHq3dljq0aBkuFxKmOTzPL5hsZaqe/4OLZAH6/8lwXwuJ/At3pde/QRRcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQME4W3l7ZrfFY4Db5jAgEQgDvE0kZ+IX7D9brk21W4faLH/3f+NlKuzeiK1XCad+M889Fft50dhUq2OTBPMZNM3n5m9CON6TB9DQ7nCA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-11-25T11:38:26Z'
    mac: ENC[AES256_GCM,data:GB/++Gkab1qEED0HYt+bDi+3tEqtrsO0fSO9zpm4LWFVRiS+s3YTaE2JcceRZ+e1w2QLZAnnjM9mzyrneuXK3jKYHiuX7TTvxmolGCs6Jt1wPtIH/gHjVQD2Ptfj9kWClQjTHxC8xvj88Cy5ZIz6MyX4KhVDnlDPiOQ4P+JW4JE=,iv:ZDH8Vs+NgtTMBmC0hRlt/O8d5cdrdR5boQaV6yupmK4=,tag:rNM+AI02sfLHDy6r4yBztw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
