apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-redis-credentials
    namespace: oidc
data:
    redis-password: ENC[AES256_GCM,data:14YAjBnVLPVlWi8yFsiFhoZcCwk9E5d1,iv:0CZQ6tBrRcpshc3Zcl+iwWukK+f1QDzin90+8oLXkk0=,tag:0eiktM7gNTXscIVgtlP98Q==,type:str]
    redis-sentinel-password: ENC[AES256_GCM,data:CvojKXbbEyix2jzDlASaWqf+3rF4M7kJ,iv:0uEZOdIg8w+Ff0CsVP/xxVvL3qeO3FsIOJWoosmgiuI=,tag:FoSzc1wYUG2Y8oHE/5naHA==,type:str]
sops:
    shamir_threshold: 1
    kms:
    -   arn: arn:aws:kms:us-west-2:<REDACTED>:key/fedbdab9-12ed-4ad7-a71d-15c5ba4cb24e
        role: arn:aws:iam::<REDACTED>:role/flux-secrets-us-west-2
        created_at: '2022-11-25T11:37:18Z'
        enc: AQICAHjcmojDNGwRHq3dljq0aBkuFxKmOTzPL5hsZaqe/4OLZAGDp8c7mmO6gmeztqFNyQmkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQZIIDuxujn1OxpUYAgEQgDtdIxC4QITnteGY0h5BJJ/Z1hsKF5ekfcbU6PuNRUbgLBf436yTtnfMW1xJA3iFLeyvrV01k6Bq+betNQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-11-25T11:37:30Z'
    mac: ENC[AES256_GCM,data:NWAbVG4tu53v4koH4wr+RCwk3eEFTAf/1WCTdWXUHt65G3Xh9OQMgF+FwxJJbFm2RIoxURkTQFPYS+B+3ZHkjct9Et/DZtCsacZbUoFeBSxm6Yoe467RfolCheBy/wxy91k+wY3e2X7YXoezBQC89PJo54iuMQtDXKel29RP4Wg=,iv:aT1TrG/njezhWzAha750PiRVRXLN/CMVDigkpneiYjU=,tag:GyPqHoG/DQTGlbvsFIpUig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
