apiVersion: v1
kind: Secret
metadata:
    name: datadogagent
    namespace: logging
data:
    api-key: ENC[AES256_GCM,data:VxR+Q+CgY786mDDs7AEzuParLCo9B1j0npqAldBV8A2fyFTz1uJ3+sFVbf4=,iv:oUXkjZwY0YW/eBMSzm+pifdHuVJUNvg7iZ9+0nKrZ90=,tag:b9+kyVvUg+8HoCSyNRy/qA==,type:str]
    app-key: ENC[AES256_GCM,data:Pi7CYrzKI08a/XVeQEO3f7s8em3NdRCnYw+P4RzWtFO2NuXsMTRwt9jm0t4bOfeDEs1c3XpUoIQ=,iv:KxeAKd3vcSPXcRqu3a5VbCwqvZmLVei+7p/KTciCiYQ=,tag:v82dsrWvOV/tesnWGGDkYQ==,type:str]
sops:
    shamir_threshold: 1
    kms:
    -   arn: arn:aws:kms:us-west-2:<REDACTED>:key/fedbdab9-12ed-4ad7-a71d-15c5ba4cb24e
        role: arn:aws:iam::<REDACTED>:role/flux-secrets-us-west-2
        created_at: '2023-01-23T14:26:11Z'
        enc: AQICAHjcmojDNGwRHq3dljq0aBkuFxKmOTzPL5hsZaqe/4OLZAGV4Hv3fNDh7SRHqqmw4Z8cAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMysye3P/daIU3mjM3AgEQgDtdzaUOAxMeAot5SuVJLpKSPeBgJfElfFJLgajeXumj0QEDk328lxczf7AFBnjkNQknlJJxk8zjMX/eCA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-01-23T14:26:12Z'
    mac: ENC[AES256_GCM,data:JxooQdYCZjlumesT3vTA9K1SKcZdfBywYmuRklDb6KtcdJBYpyIqAalUVdslXdmiTj8vbkxPZYjGnbJXmbvvq8elRNXuLtTZgAMCUC6KyhxJjgGAPLgsuRL5wfafDbAXhEB7urJT5qFXdCN9TmN4i+V8ALCRFlMW9TGxp2QvBxY=,iv:S6JgT2/E1cZixX6kiU4Z7HER0+QDTaPPrlhKwqpJBF0=,tag:8nOO1uqmRcbod6RbFgyAyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
