apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:cU+fxgBVYi4gkgTCilEeHbWQkjPWN0m/AQ==,iv:EintGLfduOv1N17JEfDUhx18oQcJEkFzqpeS/BPVH94=,tag:KBNBY64KQJOc3L+fykgCmQ==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jt42rcckms34skz77t56wvtqxy56n9s0flttavg5qm240aghqg5svglwz9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDN1RzUmNmR0lxaTlWVVU3
            NnllYjFmVGtLMzZFa0E5aU5qSWYvbXJocHpVCjRVOXd0M1dHZUZ3S3Qwc0YyMGtn
            aTJISWhHWksxbFZwVHQ3YUtWeVlQTUUKLS0tIEJ5MXFFbHpjcVFycm9zMHQxVFM5
            Tm1yOTE0N0EzRlpLaENPY0UwR3BOd2sKaMsuiakR8guAZkJbcQMOab9O58am+kGS
            fyOlgeIH9V+Ts0fPwrWrpOHCaTLCEJuDcmA2nWT0aPHmPzBwDsf+sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T15:03:10Z"
    mac: ENC[AES256_GCM,data:TLA6xtTo+OPPZf5lnohVBnbSwZQA9E9rxhkSwdlv1Y/55r1X5SbJBaeaaNzHiqMWbO5TU/Onk//uaZyqP7jj63+/f7Zqqy6eBN9UIJQ1qQ+9hn6jAn4fqr/n8t32dN3JSd978lnbFog3zf3u8YZJMtUeww69kzuEyq0uDPIoCZg=,iv:azOQR6EvnzwQRpERseaEi+ebvUlSFQIAqQfuguSdqC0=,tag:SqWZu/n3AestU2u9TG5o7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
