apiVersion: v1
kind: Secret
metadata:
    name: datadogagent
    namespace: logging
data:
    api-key: ENC[AES256_GCM,data:2rMqqA/7OJssOD2ncsAbDUWFAPQUeNmSTzMmNy5ynl78DU6w6Qi8ze8TBN4=,iv:AkMpimZWvufbXh6XNqthsclZa/Z8cxN18kiiu1S+z6A=,tag:c0daFKjgU2dmkaGGdparug==,type:str]
    app-key: ENC[AES256_GCM,data:lgH4Fw/Gh2xeSzwwG7ZcYR7X0MrDXnfFKgKk+mUGpmPOULogTK3Ek1YdOhunP4Drh5pEaI5F8kY=,iv:VSV/NIM3tpHFZOx5CYFHQK4qp5LGOR1sb1+0JWWRLLw=,tag:gWDOY6ZEjWY1DfPQZ76SAw==,type:str]
sops:
    shamir_threshold: 1
    kms:
    -   arn: arn:aws:kms:us-west-2:<REDACTED>:key/1913ee1f-6c69-4e91-abe9-8bab6b89ab88
        role: arn:aws:iam::<REDACTED>:role/flux-secrets-us-west-2
        created_at: '2023-01-23T14:26:23Z'
        enc: AQICAHgDvRnZl2sZA7AClbsNoi8M319TN2/IrYckwZ5etY3ADgGIWgcZoh7KTOadii/SgAECAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMBNgeb0+M1FNbanlAgEQgDvX5rAHZ4YHpbecTJc2/AImiorujCBx1IWB0ITH9rULVUAnTmE2ckn50YcfusPKgAeMzLM5pS0pPW4EeA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-01-23T14:26:24Z'
    mac: ENC[AES256_GCM,data:jNJlsj22J5tDa6Q1n/HZhQGSloXK3Rp9RYVOaCeh6xubur9UO5RtIu+57eyhsGl1nhyMP0cpwzf3ZHdfqeDc/jM+o62ax0V9hC7KO4wdKzC0QFgM5pfVwRQ/JrDmiDLw+gV7gB+kc84yUyjZAGrFilogcueE2gQyxW6umjwnZHk=,iv:ZzOnnDUppKZHM+FjldO993lHTMW9ZP0mwDT6onzDU/U=,tag:AqemA3yz4ZNcwbgdUsR0WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
