apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:j0W1nZiiRVq7e0oiz44D1v4OfPg8nGhlL+MRLYP+AahHP8G63SME4a6i7mjlq/Ej9Vd5u6Yr1Q1Ptr7JunJjrYpX2yIhS5Dtbmh8xg==,iv:+yG49lREsTWmuFmRUbZFgzuqnYNyAxnaweJkGjYs9Ro=,tag:3xt7mUIeQedZag3oyFtrzg==,type:str]
sops:
    shamir_threshold: 1
    kms:
    -   arn: arn:aws:kms:us-west-2:<REDACTED>:key/1913ee1f-6c69-4e91-abe9-8bab6b89ab88
        role: arn:aws:iam::<REDACTED>:role/flux-secrets-us-west-2
        created_at: '2023-10-10T12:22:35Z'
        enc: AQICAHgDvRnZl2sZA7AClbsNoi8M319TN2/IrYckwZ5etY3ADgE4Q6FT6HTEEkpS+ybuNiUUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLF8Fk2CNv+rlwKlvAgEQgDvGshebNDMWIZW3iv2fhA+VHv4qMPbSOb+p/rWvPwODofz40+HfbXhvdGKxfs04m4LqYikbVtpwGoI5Dw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-10-10T12:22:36Z'
    mac: ENC[AES256_GCM,data:0cWYFqYAAfbA+K32hb88LCw678Xh5wGKWJzrP7P+YGwaRgBSwsfSArlbmQjN9bVf41GIPSlDYVwXMUnAku9OGgV1yoyiBFH+rnKxq2MUwZblY1R1AusbJEogFPH82Ds75UHWLklscHr4tOfY7UVaRNsUZzcOIj6qPfBP5y6VlTg=,iv:mdrYavCwcgNjmxbrGwXR5WCoEJKjn5J5qL6VJ7E26p4=,tag:B9g6QXZjNQNV3jQzeckdlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
