apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-github
    namespace: oidc
data:
    client-id: ENC[AES256_GCM,data:ie9+5etmnk+YlF5eunX9usTRWSMXKMqQd6KwGQ==,iv:XrN6m4cUAg1QBmnB9ejoevtRPa5qs6q2B3I/WYw2jGQ=,tag:zavQBPYJUyo3gvk0AJMzrA==,type:str]
    client-secret: ENC[AES256_GCM,data:og/nsaqd2aBLb8uFp2cNg1eiP7y57V9MnsODqqOo0bSuGB+movVfyMp+PT4agVTqDQEUdUmT9e4=,iv:BHpmjXx8VS5qbOQb/8WkYGLZ/z0/mwK8xTbH7X9h+vU=,tag:1rMaiWts/e5gD0Wm1EXnRw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:v89aENqGoQVUkgJszfSndeVCUATIsVlw6zUMJ5d7eVPn6n/EpmU8FJwJGW0n5Csje84UCGLMtOfNbsLs,iv:YHkwPDaK1Il1lO/dd6g836kSzbo838XXVLhVbjS/1rA=,tag:mxYHJw08lbcxD4UL6GJTLw==,type:str]
sops:
    shamir_threshold: 1
    kms:
    -   arn: arn:aws:kms:us-west-2:<REDACTED>:key/1913ee1f-6c69-4e91-abe9-8bab6b89ab88
        role: arn:aws:iam::<REDACTED>:role/flux-secrets-us-west-2
        created_at: '2022-01-05T11:08:07Z'
        enc: AQICAHjJQc8/3tTBOHU60YtvzJE+UdkYwT7Z4s5yhjI9sZjnOAHRpJoWlcYi7ln25SCP6WOuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMt7i405qmjbXuzSZaAgEQgDsbtZXz0rl6WlwNDluoVwx54BdQuT6ztdzCj8z/oHucOXDGDtq6fZgfOLcGfr3eEiahERRgxRkoqm0gVQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-01-05T11:08:08Z'
    mac: ENC[AES256_GCM,data:hVfXCqwMmy6cgcygfB7hb3JYyQBZ0lNOcme7KlVLIfijZ65EMKe/kHdBLU+pmTgf8A4xdS5XUqBpdBzyiQYKEK45aelZsEM1v8A0vSRgGdXInkEbM8f8pDEAnkTv5IBv6Lvuvx/v2DOt6VXBmwPIONY5gD5R9UMPUS/DzDP2s84=,iv:bTGtWJspoB2RpsGAPeRvyAKn6+QKCl6xhJG8WE+kpQM=,tag:QwRaQj6M6yS6hSC44roWSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
