apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-okta
    namespace: oidc
data:
    client-id: ENC[AES256_GCM,data:Tgy8FfWRUzhcuJu3yHv+9KOgeWFxrj4+zWiIqA==,iv:D/LlMcB1Hc9qheV6O0RQByddOYI0pqD06pCWfkmUni8=,tag:AYc682FhdwDd9cPMTIL+0g==,type:str]
    client-secret: ENC[AES256_GCM,data:ybT9tzIa1Yz7bP/p1KgdvgOJKTGM8DEpIEBk2eTRFvaS3n468BdRYp2NpQeSs3kmoz/AEjftZko=,iv:M7G8Ua076myTAvbVe6buYmTWlM67FywFtoLHDQLfa/E=,tag:kzUg50uFIfztwhIlvOBJ1w==,type:str]
    cookie-secret: ENC[AES256_GCM,data:mIZGJgdkpRtYyvjhfwEpBuls3Ngonh8/oqt/pThzQvIRlpfMksC8Lr5g14eAil7KzhYYvU4rDb1eA65U,iv:z0RrKbTQCA6VVex1vur0sKYilpuIsU/z5mq+WylQpbk=,tag:n0m9hVZtm0yLsCFPe5T19Q==,type:str]
sops:
    shamir_threshold: 1
    kms:
    -   arn: arn:aws:kms:us-west-2:<REDACTED>:key/1913ee1f-6c69-4e91-abe9-8bab6b89ab88
        role: arn:aws:iam::<REDACTED>:role/flux-secrets-us-west-2
        created_at: '2023-06-21T13:59:36Z'
        enc: AQICAHgDvRnZl2sZA7AClbsNoi8M319TN2/IrYckwZ5etY3ADgEnGDGClmwsBiV6Bl9caZFYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMoZmo86eXeJfVdr5zAgEQgDuGF2bRxrL1zJ7K8Bx7ZAbqi6XIHKp3cb5E3kzhilC0E0vE5kTuML7cpVVojsmN/FydCK3FDRogcMhx/A==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-06-21T13:59:37Z'
    mac: ENC[AES256_GCM,data:7vyZdEiU7xhxczs3/BKNEpYvygWDk9ZR4PmWfOyTCBbTEVQ6ilL3MKTx3aRvRV6PKVhv3NSMYSM8QtcnLBhlfE/puRs6J+HZC2j1dz2syihvDYQGbh1BoygN3KL4NEDCxqIt6BZoIj1kX0A95/TFVS6klV934fdy/wZXnPMhjrI=,iv:JHvjgF9p7SkT51KEoi2ToptSEf8MvjuHRCBeBTocgMU=,tag:TuDGGJ6HkJb4dNVnSkqewg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
